# NYTimes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okta/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okta/nytimes/: BaseApp.java
app/src/main/java/com/example/okta/nytimes/adapter/: RVListArticle.java  RVListArticleDatabase.java  RVListArticleSearch.java
app/src/main/java/com/example/okta/nytimes/database/: Article.java  ArticleRealm.java  BaseAppDatabase.java  Keyword.java  KeywordRealm.java  RealmHelper.java
app/src/main/java/com/example/okta/nytimes/model/mostviewed/: MediaMetadatum.java  Medium.java  ResponseMostViwed.java  Result.java
app/src/main/java/com/example/okta/nytimes/model/search/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Response.java  ResponseSearchArticle.java
app/src/main/java/com/example/okta/nytimes/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/example/okta/nytimes/ui/deatilarticle/: DetailArticleActivity.java  DetailArticlePresenter.java  DetailArticleView.java
app/src/main/java/com/example/okta/nytimes/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/okta/nytimes/ui/searcharticle/: SearchArticleActivity.java  SearchArticlePresenter.java  SearchArticleView.java
app/src/main/java/com/example/okta/nytimes/ui/splashscreen/: SplashscreenActivity.java  SplashscreenPresenter.java  SplashscreenView.java
app/src/main/java/com/example/okta/nytimes/widget/: EndlessRecyclerOnScrollListener.java  ItemClickListener.java
app/src/main/res/drawable/: bg_round_layout_white.xml  circlebuttonwhite.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_main.xml  activity_search_article.xml  activity_splashscreen.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/okta/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
